<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demat Trading</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="webfontkit/stylesheet.css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".modal-backdrop").click(function(){
			$(".modal-dialog").css("display", "none");
		})
	})
</script>
</head>

<body>
<div data-toggle="modal" data-target="#myModal" class="get_started">
	<h3>TAKE YOUR FIRST STEP TOWARDS UNLIMITED FINANCIAL OPPORTUNITIES!</h3>
	<button class="mob-btn">Open An Account</button>
	
	
</div>


<div class="container-fluid" style="padding: 0 !important;">
	<div class="row">
		<div class="col-lg-7 col-md-7 col-sm-7 l_section">
			<div class="row" style="background-color: #ede90a; padding: 0;">
				<div class="col-lg-12 col-md-12 col-sm-12 banner"> 
					<a href="https://religareonline.com/" target="_blank"><img src="images/religare_logo.png" class="logo" alt="religare logo" /> </a><img src="images/demat_banner.jpg" alt="demat" class="img-responsive" /> 
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 Ota">
					<h1>Open an <span class="highlight">Demat Account</span> with 
Religare Broking <br>Experience seamless investing in stocks, mutual funds, IPOs & much more </h1>
				</div>
			</div>
			<div class="row internal_padding cont-sec">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<p class="running_txt">We believe in being right with you across all stages of your life. Manage and grow your wealth with access to the latest market opportunities, state of the art trading platforms and personalized services.<br>
					</p>
				</div>
			</div>
			<div class="row internal_padding">
				<div class="col-lg-4 col-md-4 col-sm-4"> 
					<img src="images/brokerage.png" alt="brokerage" class="img_center" />
					<p class="running_txt alignn">1 Paisa brokerage for all segments</p>
				</div>
				<div class="clearfix visible-xs"></div>
				<div style="height: 35px" class="visible-xs"></div>
				<div class="col-lg-4 col-md-4 col-sm-4"> 
					<img src="images/trading.png" alt="brokerage" class="img_center" />
					<p class="running_txt alignn">Free &amp; Secure Trading <br>
					Platforms</p>
				</div>
				<div class="clearfix visible-xs"></div>
				<div style="height: 35px" class="visible-xs"></div>
				<div class="col-lg-4 col-md-4 col-sm-4"> 
					<img src="images/notofication.png" alt="brokerage" class="img_center" />
					<p class="running_txt alignn">Free Research <br>
					Notifications</p>
				</div>
			</div>
			<div class="spacer60"></div>
			<div class="internal_padding_extra" style="background: #dbe8f3;">
				<div class="card" style="position: relative;"> 
					<div class="col-lg-4 col-md-4 col-sm-4 testimonial">
				    <img src="images/testimonial.png" alt=""/> </div>
				  <div class="col-lg-8 col-md-8 col-sm-12">
					<div class="nav_cards">
						<a class="btn hidden-xs prev1" id="prev1" href="#" ripple="" ripple-color="#666666"><img src="images/previous.png" alt="previous" title="previous" /></a> 
						<a class="btn hidden-xs next1" id="next1" href="#" ripple="" ripple-color="#666666"><img src="images/next.png" alt="next" title="next" /></a>
					</div>
					<div class="products">
						<div class="product active row" product-id="1" product-color="#D18B49">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="content" style="float: right; width: 100%;text-align: left;">
									<p class="description">Very  excellent app. Hats off to the software developer. Can easily trade on mobile, carry wherever we move, superb app for ladies, bcz we ladies cant stick onto the laptop for 6 hrs at trading time. </p>
									<br>
									<p class="test-name"><strong>Mehraan Khan</strong></p>
								</div>
							</div>
						</div>
						<div class="product row" product-id="2" product-color="#542F13">
							
							<div style="clear: both;" class="visible-xs"></div>
							<div style="height: 25px;" class="visible-xs"></div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="content" style="float: right; width: 100%; text-align: left;">
									<p class="description">Excellent App. Excellent futures. Very Easy to user friendly interface. Best performance while using. Really this is the excellent app</p>
									<br>
									<p class="test-name"><strong>Shailesh Dakhara</strong></p>
								</div>
							</div>
						</div>
						<div class="product row" product-id="3" product-color="#A5AAAE">
							
							<div style="clear: both;" class="visible-xs"></div>
							<div style="height: 25px;" class="visible-xs"></div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="content" style="float: right; width: 100%;text-align: left;">
									<p class="description">One of the best app for share trading. Many recent updates in the app has made it more interesting and users friendly for trading in the share market.</p>
									<br>
									<p class="test-name"><strong>S Kumar</strong></p>
								</div>
							</div>
						</div>
						
					</div>
					<div class="footer1 hidden-lg hidden-md hidden-sm">
						<a class="btn" id="prev" href="#" ripple="" ripple-color="#666666" style="cursor: pointer;">
							<img src="images/previous.png" alt="previous" title="previous" />
						</a>
						<a class="btn" id="next" href="#" ripple="" ripple-color="#666666">
							<img src="images/next.png" alt="next" style="cursor: pointer;" title="next" />
						</a>
					</div>
				  </div>
				</div>
			</div>
			<div class="spacer60"></div>
			<div class="row internal_padding">
				<div class="subhead">
				<h2>How to Open Demat Account with Religare Broking</h2>
				<img src="images/underline.png" alt="base" width="58" height="6" />
			</div>
				<div class="spacer45"></div>
				<div class="row" style="position: relative;"> 
					
					<div class="col-lg-4 col-md-4 col-sm-4"> 
						<img src="images/form.png" class="img-responsive" alt="form" />
						<p class="running_txt alignn">Fill up the form online and submit for verification</p>
					</div>
					<div class="clearfix visible-xs"></div>
					<div style="height: 35px" class="visible-xs"></div>
					<div class="col-lg-4 col-md-4 col-sm-4"> 
						<img src="images/scanner.png" class="img-responsive" alt="scanner" />
						<p class="running_txt alignn">All your details are scanned and verified for opening your account</p>
					</div>
					<div class="clearfix visible-xs"></div>
					<div style="height: 35px" class="visible-xs"></div>
					<div class="col-lg-4 col-md-4 col-sm-4"> 
						<img src="images/welcome.png" class="img-responsive" alt="welcome" />
						<p class="running_txt alignn">Once verified, you receive a unique customer ID and password, you are ready to trade</p>
					</div>
				</div>
			</div>
			<div class="spacer60"></div>
			<div class="row internal_padding">

			<div class="subhead1">
			<h2>Innovative, Cutting edge Trading Platforms</h2>
			<img src="images/underline.png" alt="base" width="58" height="6" />
		</div>
			<div class="spacer45"></div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-lg-push-6 col-md-push-6 col-sm-push-6"> 
				<img src="images/pc.png" class="img-responsive" alt="" /> 
			</div>
			<div class="clearfix visible-xs"></div>
			<div style="height: 15px" class="visible-xs"></div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-lg-pull-6 col-md-pull-6 col-sm-pull-6">
				<div class="run_head">Religare Online Web Portal</div>
				<p class="running_txt">Plan your investments, set your goals, invest and track their progress with ease, all through one simple portal</p>
			</div>
			</div>
			<div class="spacer60"></div>
			<div class="row internal_padding demat">
				<div class="col-lg-6 col-md-6 col-sm-6"> 
					<img src="images/dynami.png" class="img-responsive" alt="" /> 
				</div>
				<div class="clearfix visible-xs"></div>
				<div style="height: 15px" class="visible-xs"></div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="run_head">Religare Dynami</div>
					<p class="running_txt">A Mobile Trading App that provides a hassle free trading platform in your hand. Trade on the move, anytime anywhere</p>
				</div>
			</div>
			<div class="spacer60"></div>
			<div class="row internal_padding demat">
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-push-6 col-md-push-6 col-sm-push-6"> 
					<img src="images/religare_portal.png" class="img-responsive" alt="" /> 
				</div>
				<div class="clearfix visible-xs"></div>
				<div style="height: 15px" class="visible-xs"></div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-pull-6 col-md-pull-6 col-sm-pull-6">
					<div class="run_head">Religare ODIN DIET</div>
					<p class="running_txt">A desktop trading terminal with facility to trade in all sectors on one screen.</p>
				</div>
			</div>
			<div class="spacer45"></div>

			<div class="col-lg-12 col-md-12 col-sm-12 footer">
				<div class="container-fluid">
					<div class="col-lg-3 col-md-3 col-sm-3"> 
						<img src="images/footer_logo.png" alt="religare logo" /> 
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="spacer25 visible-xs"></div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"> 
						<div class="centralize_social">
							<a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank">
								<img src="images/linkedin.png" alt="linkedin" class="social_icn" />
							</a> 
							<a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank">
								<img src="images/youtube.png" alt="youtube" class="social_icn" />
							</a> 
							<a href="https://twitter.com/religareonline" target="_blank">
								<img src="images/twitter.png" alt="twitter" class="social_icn" />
							</a> 
							<a href="https://bit.ly/2QnlTvx" target="_blank">
								<img src="images/facebook.png" alt="facebook" class="social_icn" />
							</a> 
						</div>
					</div>
					<div style="clear: both;"></div>
					<div class="col-lg-12 col-md-12 col-sm-12">
					<hr />
					</div>
					<div style="clear: both;"></div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<p class="running_txt footer_runn">Religare Broking Limited (RBL): Registered Office: 2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number: 011-46272400. Fax No.: 011-46272447 
						Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&amp;O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319 </p>
					</div>
				</div>
			</div>
		</div>

		<!--Right side form section-->
		<div class="col-lg-5 col-md-5 col-sm-5 r_section">
			<!-- Modal -->
<div class="modal fade" style="z-index: 50000" id="myModal" role="dialog">
	<div class="modal-dialog dematbox">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" title="close" data-dismiss="modal" style="cursor: pointer; outline:none;">&times;</button>
			</div>
			<div class="modal-body">
				
				<div class="col-lg-12 col-md-12 col-sm-12 tabform">
					<form action="">
						<div class="form">
							<h3>Take your First Step towards 
<span>Unlimited Financial Opportunities!</span></h3>
							<input type="text" name="name" class="formStyle" placeholder="NAME" required />
							<input type="email" name="email" class="formStyle" placeholder="EMAIL ID" required />
							<input type="mobile" name="mobile" class="formStyle" placeholder="MOBILE NUMBER" required />
							<input type="OTP" name="OTP" class="formStyle" placeholder="OTP" required />
							<a href="" class="resend">Resend OTP</a>
<select id="inputState" class="formStyle cityfld" style="padding-top:10px;">
<option selected="">Select City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
						</div>
						<button type="submit" style="width: 100%;text-transform: uppercase;">Open Trading Account Now</button>
						<div class="form1"> <span class="sms">Or SMS "BROKING" to 575758</span> </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
	  var getProductHeight = $('.product.active').height();
	  $('.products').css({
		height: getProductHeight
	  });
	  function calcProductHeight() {
		getProductHeight = $('.product.active').height();
		$('.products').css({
		  height: getProductHeight
		});
	  }

	  var productItem = $('.product'), productCurrentItem = productItem.filter('.active');

	  $('#next, #next1').on('click', function(e) {
		e.preventDefault();
		var nextItem = productCurrentItem.next();
		productCurrentItem.removeClass('active');
		if (nextItem.length) {
		  productCurrentItem = nextItem.addClass('active');
		} else {
		  productCurrentItem = productItem.first().addClass('active');
		}
		calcProductHeight();
		animateContentColor();
	  });

	  $('#prev, #prev1').on('click', function(e) {
		e.preventDefault();
		var prevItem = productCurrentItem.prev();
		productCurrentItem.removeClass('active');
		if (prevItem.length) {
		  productCurrentItem = prevItem.addClass('active');
		} else {
		  productCurrentItem = productItem.last().addClass('active');
		}
		calcProductHeight();
		animateContentColor();
	  });
	});
</script>
</body>
</html>
